@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Raleway:wght@200;300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Raleway:wght@200;300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

.container {
  max-width: 1102px;
  margin: 0 auto;
  padding: 0;
}

.container-fluid {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.scroll-top {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  width: 40px;
  height: 40px;
  background: #ff8b38;
  color: #ffffff;
  border-radius: 10px;
  position: fixed;
  bottom: -20%;
  right: 30px;
  transition: 0.4s;
  z-index: 10;
  visibility: hidden;
}

.show-scroll {
  bottom: 50px;
  visibility: visible;
}

.header {
  background-image: url(../images/background-hero.png);
  padding-bottom: 30px;
  background-size: cover;
  background-repeat: no-repeat;
}
.header-bar {
  background-color: #000000;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 0;
}

.menu {
  display: flex;
  align-items: center;
  gap: 48px;
}
.menu-link {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: #848484;
}
.menu-open {
  color: #ffffff;
  font-size: 25px;
}

@media screen and (min-width: 740px) {
  .menu-close {
    display: none;
  }
  .menu-mobile {
    display: none;
  }
}
@media screen and (max-width: 739px) {
  .menu-mobile {
    display: block;
  }
  .menu-link {
    color: #000000;
  }
  .menu-close {
    display: block;
    font-size: 35px;
    color: #000000;
    position: absolute;
    top: 50px;
    right: 50px;
  }
  .menu-link::before {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -5px;
    background: #000000;
    transform: scale(0);
    transform-origin: left;
    transition: 0.3s all;
  }
  .menu {
    z-index: 111;
    padding: 34px;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff;
    border: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    box-shadow: 0 7px 10px -3px;
    transform: translateY(-200%);
    transition: all 0.7s ease-in-out;
  }
  .mobile {
    display: block !important;
  }
  .mobilemenu {
    transform: translateY(0);
    opacity: 1;
  }
}
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 221px;
}
.banner-col {
  margin-top: 113px;
}
.banner-title {
  display: block;
  margin-top: 34px;
  font-size: 36px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  color: #c2bfbe;
  position: relative;
  padding-bottom: 37px;
}
.banner-title::before {
  content: "";
  width: 74px;
  height: 3px;
  background-color: #ffffff;
  position: absolute;
  bottom: 0;
  left: 0;
}
.banner-text {
  font-size: 16px;
  color: #c2bfbe;
  font-weight: 200;
  font-family: "Raleway", sans-serif;
  margin-top: 30px;
  line-height: 23px;
  width: 464px;
}
.banner-btn {
  width: 135px;
  height: 41px;
  border: 2px solid #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 44px;
}
.banner-download {
  color: #ffffff;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
}
.banner-box {
  border-radius: 8px;
  width: 360px;
  background-color: #ffffff;
}
.banner-box__title, .banner-box__free {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  text-align: center;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
.banner-box__title, .banner-box__free::placeholder {
  color: #bdbdbd;
}
.banner-box__free {
  margin: 0 5px;
  color: #ff8b38;
}
.banner-box-top {
  border-radius: 8px 0 8px 0;
  background-color: #f5f5f5;
}
.banner-input {
  margin: 0 auto;
  text-align: center;
}
.banner-input__text {
  width: 285px;
  border: none;
  padding: 10px 14px;
  outline: none;
  border-bottom: 1px solid #d6d6d6;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #bdbdbd;
  box-shadow: rgba(0, 0, 93, 0.25) 0px 0px 1px -1px, rgba(0, 0, 0, 0.1) 0px 1px 3px -1px;
}
.banner-input__text:first-child {
  margin-top: 29px;
}
.banner-input__text:nth-child(2) {
  margin-top: 35px;
}
.banner-input__text:nth-child(3) {
  margin-top: 47px;
}
.banner-input__btn {
  background-color: #ff9b51;
  border-radius: 0 0px 8px 8px;
  height: 55px;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 49px;
}

.hero {
  background-color: #f5f5f5;
  padding-top: 147px;
  padding-bottom: 116px;
}
.hero-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-boxTab {
  display: flex;
  gap: 2px;
  flex-direction: column;
}
.hero-tab {
  width: 112px;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #333333;
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
.hero-col:first-child {
  display: flex;
  gap: 100px;
  font-family: "Open Sans", sans-serif;
}
.hero-content__title {
  font-size: 20px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 52px;
}
.hero-content__text {
  display: flex;
  align-items: center;
  width: 480px;
  color: #c2bfbe;
  font-size: 14px;
  line-height: 20px;
}
.hero-content__btn {
  margin-top: 52px;
  width: 120px;
  height: 46px;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  background-color: #ff8b38;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tabActive {
  background: #ff8b38 !important;
}

.listSection {
  padding-top: 108px;
  padding-bottom: 134px;
  background-color: #ffffff;
}
.listSection-main {
  display: flex;
  align-items: center;
  gap: 157px;
}
.listSection-image {
  margin-left: -25px;
  height: 340px;
  width: 525px;
}
.listSection-image__img {
  width: 100%;
  object-fit: cover;
}
.listSection-heading {
  font-size: 20px;
  line-height: 43px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  color: #000000;
  padding-bottom: 28px;
  position: relative;
}
.listSection-heading::before {
  position: absolute;
  content: "";
  width: 64px;
  height: 2px;
  background-color: #ff8b38;
  bottom: 0;
  left: 0;
}
.listSection-text {
  max-width: 430px;
  margin-top: 30px;
  font-size: 14px;
  line-height: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #c2bfbe;
  margin-bottom: 47px;
}
.listSection-textList {
  margin-top: 13px;
  font-size: 14px;
  line-height: 17px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #c2bfbe;
}
.listSection-title {
  font-size: 14px;
  line-height: 17px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
}
.listSection-row {
  display: flex;
  align-items: center;
  gap: 30px;
}
.listSection-row__icon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 2px solid #ff8b38;
}
.listSection-row:last-child {
  margin-top: 43px;
}
.listSection-icons {
  padding: 10px;
  color: #ff8b38;
}

.pictureSection {
  padding-top: 108px;
  background-color: #f5f5f5;
  padding-bottom: 74px;
}
.pictureSection-main {
  display: flex;
  justify-content: space-between;
  gap: 160px;
}
.pictureSection-title {
  font-size: 20px;
  line-height: 43px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: #000000;
  padding-bottom: 30px;
  position: relative;
}
.pictureSection-title::before {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  width: 64px;
  height: 2px;
  background-color: #ff8b38;
}
.pictureSection-text {
  margin-top: 30px;
  line-height: 20px;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #c2bfbe;
}
.pictureSection-image {
  margin-right: -60px;
}

.utilities {
  padding-top: 108px;
  font-family: "Open Sans", sans-serif;
  padding-bottom: 106px;
}
.utilities-heading {
  font-size: 36px;
  line-height: 43px;
  font-weight: 400;
  padding-bottom: 30px;
  position: relative;
  text-align: center;
}
.utilities-heading::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 47%;
  width: 64px;
  height: 2px;
  background-color: #ff8b38;
}
.utilities-content {
  font-size: 14px;
  line-height: 20px;
  color: #c2bfbe;
  margin-top: 30px;
  text-align: center;
  font-weight: 400;
}
.utilities-icon {
  color: #ff8b38;
  font-size: 26px;
}
.utilities-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  gap: 31px;
}
.utilities-box {
  text-align: center;
}
.utilities-box__icons {
  margin: 0 auto;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #ff8b38;
  display: flex;
  justify-content: center;
  align-items: center;
}
.utilities-box__title {
  font-size: 20px;
  line-height: 24px;
  margin-top: 30px;
  font-weight: 700;
}
.utilities-box__text {
  margin-top: 25px;
  font-size: 14px;
  line-height: 20px;
  color: #c2bfbe;
  margin-top: 30px;
  text-align: center;
  font-weight: 400;
}

.slogan {
  padding-top: 74px;
  padding-bottom: 63px;
  background-image: url("../images/slogan.png");
}
.slogan-title {
  padding-bottom: 27px;
  position: relative;
  font-size: 36px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
}
.slogan-title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 46%;
  width: 74px;
  height: 2px;
  background-color: #ffffff;
}
.slogan-content {
  font-size: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  margin-top: 23px;
  margin-bottom: 33px;
}
.slogan-btn {
  margin: 0 auto;
  width: 135px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.contact {
  padding-top: 108px;
  padding-bottom: 80px;
}
.contact-title {
  font-size: 36px;
  line-height: 43px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  padding-bottom: 30px;
  position: relative;
  color: #000000;
  text-align: center;
}
.contact-title::before {
  position: absolute;
  left: 47%;
  bottom: 0;
  content: "";
  width: 64px;
  height: 2px;
  background-color: #ff8b38;
}
.contact-text {
  display: block;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #c2bfbe;
  margin-top: 30px;
}
.contact-input {
  margin-top: 80px;
  display: flex;
  align-items: center;
  gap: 80px;
  margin-bottom: 43px;
}
.contact-inputText {
  border: none;
  width: 527px;
  padding: 11px 13px;
  color: #bdbdbd;
  outline: none;
  border-bottom: 1px solid #bdbdbd;
  font-size: 14px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
}
.contact-box:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.contact-chat {
  width: 527px;
  height: 186px;
  border: none;
  border-bottom: 1px solid #bdbdbd;
  font-size: 14px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  outline: none;
}
.contact-btn {
  width: 148px;
  height: 64px;
  background-color: #ff8b38;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  margin-top: 43px;
  margin: 0 auto;
}

.footer {
  padding-top: 33px;
  background-color: #000000;
  padding-bottom: 22px;
}
.footer-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.footer-icon {
  color: #cccccc;
}
.footer-text {
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #c2bfbe;
  text-align: center;
  margin-top: 20px;
}

@media only screen and (max-width: 1566px) {
  .container {
    padding: 0 20px !important;
  }
  .hero-col:first-child {
    gap: 50px;
  }
  .listSection-main {
    gap: 100px;
  }
  .listSection-image {
    margin-left: 0;
  }
  .listSection-text {
    max-width: 360px;
  }
  .listSection-textList {
    max-width: 310px;
  }
  .pictureSection-main {
    gap: 100px;
  }
  .pictureSection-image {
    margin-right: -20px;
  }
  .contact-chat {
    width: 360px;
  }
}
@media only screen and (max-width: 1336px) {
  .banner {
    gap: 30px;
  }
  .banner-title, .banner-text {
    width: 340px;
  }
  .hero-main {
    flex-direction: column-reverse;
  }
  .listSection-main {
    flex-direction: column;
  }
  .listSection-text {
    max-width: 100%;
  }
  .listSection-row:last-child {
    margin-top: 0;
  }
  .listSection-group {
    display: flex;
    gap: 30px;
  }
  .pictureSection-main {
    gap: 0;
  }
  .contact-input {
    flex-direction: column;
  }
  .contact-chat {
    width: 527px;
  }
}
@media screen and (max-width: 768px) {
  .banner-box {
    width: 100%;
  }
  .hero-main {
    gap: 30px;
  }
  .hero-boxTab {
    flex-direction: row;
    gap: 20px;
  }
  .hero-col:first-child {
    flex-direction: column;
  }
  .pictureSection-main {
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 680px) {
  .banner {
    flex-direction: column;
    align-items: normal;
  }
  .banner-title, .banner-text {
    width: 100%;
  }
  .banner-col:last-child {
    margin-top: 0;
  }
  .banner-box {
    width: 360px;
  }
}
@media screen and (max-width: 640px) {
  .banner {
    flex-direction: column;
    align-items: flex-start;
  }
  .banner-title, .banner-text {
    width: 100%;
  }
  .banner-col:last-child {
    margin-top: 0;
  }
  .banner-box {
    width: 320px;
  }
  .hero-col:last-child {
    text-align: center;
  }
  .hero-main {
    align-items: normal;
  }
  .hero-content__text {
    width: 100%;
  }
  .listSection {
    width: 100%;
  }
  .listSection-main {
    flex-direction: column-reverse;
    gap: 40px;
  }
  .listSection-row {
    align-items: normal;
  }
  .listSection-group {
    flex-direction: column-reverse;
  }
  .listSection-image {
    width: 100%;
    height: 100%;
  }
  .contact-inputText, .contact-chat {
    width: 345px;
  }
  .utilities-group {
    flex-direction: column;
  }
  .pictureSection-image {
    width: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
